#test
#active.datasource.type=mysql
#active.datasource.driverClassName=com.mysql.jdbc.Driver
#active.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&amp;characterEncoding=GBK
#active.datasource.username=root
#active.datasource.password=1987816

#online
active.datasource.type=mysql
active.datasource.driverClassName=com.mysql.jdbc.Driver
active.datasource.url=jdbc:mysql://168.160.200.251:3306/book?useUnicode=true&amp;characterEncoding=GBK
active.datasource.username=root
active.datasource.password=

c3p0.acquireIncrement=3
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=200
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=2000
hibernate.show_sql= false
hibernate.format_sql=false
hibernate.cglib.use_reflection_optimizer=true
hibernate.connection.release_mode=after_transaction
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
connection.useUnicode=true
